<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style type="text/css">
      body {
        font-family: verdana;
        background-image: url('background.jpg');
        background-size: cover;
        background-repeat: no-repeat;
      }
      .resultBoard {

        background-image: url('reviewBackground.jpg');
        background-size: cover;
        margin: auto;
        width: 300px;
        padding:50px;
      }
      .resultList {
        margin-top: 20px; 
      }
      .card {
        margin:100px auto 0px auto;
        box-shadow: 1px 9px 18px rgba(0,0,0,0.5);
        text-align: center;
        padding-top: 50px;
        background-image: url('frontcard.jpg');
        background-size:contain;
        background-repeat: no-repeat;
        font-family: 'Indie Flower', cursive;
        -webkit-user-select: none;
        font-size: 34pt;
        color: rgba(39, 39, 39, 0.7);
      }
      .buttons {
        margin-top: 30px; 
        float: right;
      }
      .card-and-buttons {
        width: 400px;
        margin: auto;
      }
      .flipper-container .front {
        background-image: url('frontcard.jpg');
      }
      .flipper-container .back {
        background-image: url('backcard.jpg');
      }

      /* entire container, keeps perspective */
      .flip-container {
        perspective: 1000;
        margin-bottom: 150px;
      }
        /* flip the pane when hovered */
        .flip-container:hover .flipper, .flip-container.hover .flipper {
          transform: rotateY(180deg);
        }

      .flip-container, .front, .back {
        width: 400px;
        height: 185px;
      }

      /* flip speed goes here */
      .flipper {
        transition: 0.6s;
        transform-style: preserve-3d;

        position: relative;
      }

      /* hide back of pane during swap */
      .front, .back {
        backface-visibility: hidden;

        position: absolute;
        top: 0;
        left: 0;
      }

      /* front pane, placed above back */
      .front {
        z-index: 2;
        /* for firefox 31 */
        transform: rotateY(0deg);
      }

      /* back, initially hidden pane */
      .back {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="resultBoard" style="display: block;"> <h1> Results </h1> 
      <div class="score"></div>
      <table class="resultList" style="display: table;">
      </table>
    </div>
    <div class="card-and-buttons">
      <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
        <div class="flipper">
          <div class="front card">
            framsida
          </div>
          <div class="back card">
            baksida
          </div>
        </div>
      </div>
      <div class = "buttons">
        <button class="next"> Next
        </button>
        <button class= "test"> Start test </button>
        <input class= "answer">
        </input>
        <button class= "testAgain"> Start test again </button>
      </div>
    </div>
    <script type="text/javascript">
    //Våra arrayer/"kort".
    var fronts = ["Cheese", "Banana","Apple","Hello"];
    var backs = ["Ost","Banan","Äpple","Hej"];
    //Vår svar-ruta
    var svar = [];
    //Vilket "kort"(array) vi är på.
    var currIdx = 0;
    var showCard =function(idx){
      $(".front").text(fronts[idx]);
      $(".back").text(backs[idx]);
    };
    //Denna funktion gör att när vi har gått igenom alla arrayer så börjas det om.
    var nextCard = function() {
      // Låt aldrig currIdx överstiga antalet arrayer i frontsen
      currIdx=(currIdx+1)%fronts.length;
      showCard(currIdx);
    };
    var startTest = function(){
      //Visa svars-rutan när denna funktion körs.
      $(".answer").show();
      //>Göm test-knappen.
      $(".test").hide();
      //Det ska ej gå att kolla på baksidan med svaren på.
      $(".flipper").removeClass("flipper");
      //stänger av next knappen.
      $(".next").off("click",nextCard);
      currIdx = 0;
      showCard(0);
      //Startar 'saveandclear-knappen' istället
      $(".next").on("click",saveAndClear);
      $(".answer").focus();
      var onkeypress= function(event){
        if(event.charCode==13){
          saveAndClear();
        }
      };
      $(".answer").keypress(onkeypress);
    }
    var result = function(){
      $(".next").hide();
      $(".testAgain").show();
      $(".flip-container").hide();
      $(".answer").hide();
      $(".resultBoard").show();
      $(".score").show();
      $(".review").show();
      var score = 0;
      for(var i=0; i<fronts.length; i++){
        if(svar[i].toLowerCase()==backs[i].toLowerCase()){
          score++;
        }
      }

      var resultatet="Correct answers "+score+"/"+fronts.length;
      $(".score").text(resultatet);
      var onTestAgain = function(){
        window.location.reload();
      };
      $(".testAgain").on("click",onTestAgain);

      var rListan = function(){

          $(".resultList").append(
            "<tr>"+
              "<th>Question</th>"+
              "<th>Answer</th>"+
              "<th>Your Answer</th>"+
              "<th></th>"+
            "</tr>"
          );

        for(var i=0; i<fronts.length; i++){
          var rightWrong; 
          if(svar[i].toLowerCase()==backs[i].toLowerCase()){
            rightWrong="&check;";
          } else {
            rightWrong="&cross;";
          }
          $(".resultList").append(
            "<tr>"+
              "<td>"+fronts[i]+"</td>"+
              "<td>"+backs[i]+"</td>"+
              "<td>"+svar[i]+"</td>"+
              "<td>"+rightWrong+"</td>"+
            "</tr>"
          );
        }
        $(".resultList").show();
      }
      rListan();
    }
    var saveAndClear = function(){
      //Låter användaren mata in ett värde
      svar[currIdx] = $(".answer").val();
      // Fyller värdet till vår array 'svar'
      $(".answer").val("");
      //När testet är  på sista 'kortet', så går det vidare till resultatsidan.
      console.log(currIdx);
      if (currIdx==3) {
        result();
      } // Annars fortsätter vi till nästa 'kort'
      else {
        nextCard();
      }
      $(".answer").focus();
    }
    //Anropar nextCard-funktionen när "Next-knappen" trycks.
    $(".next").on("click", nextCard);
    //Anropar startTest-funktionen när 'Start-knappen' trycks.
    $(".test").on("click",startTest);
    showCard(0);
    $(".answer").hide();
    $(".testAgain").hide();
    $(".resultBoard").hide();
    </script>
  </body>
</html>
